<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"

    />

    <!-- Link Swiper's CSS -->
    <link
            rel="stylesheet"
            href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .swiper {

            height: fit-content;
            max-width: 100%;
            padding: 2em;
            margin: 2em;

        }

        .swiper-slide {

            /* Center slide text vertically */
            justify-content: center;
            display: grid;
            align-items: center;
            object-fit: contain;
        }

        .swiper-slide img {
            display: grid;
            height: fit-content;
            max-width: 100%;

        }
        .button__buy {
            background-color: transparent;
            padding: 0.5em;
            border-color: black;
            max-width: 100%;
            text-transform: uppercase;
            margin: 0 1em;
        }
        .product-info {
            display: grid;
            margin: 1em;
        }
        .brand {
            color: lightslategrey;
        }
        .swiper-button-prev {
            color: black;
        }

        .swiper-button-next {
            color: #000;
        }
    </style>
    <script src="https://kit.fontawesome.com/222937a9c3.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>

<body>
<!-- Swiper -->
<section>
    <div class="swiper mySwiper container">
        <div class="swiper-wrapper content">
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="image">
                        <img src="src/bioderma-atoderm-routine-gevoelige-droge-huid-gel-douche-1l-plus-creme-500ml%201.png" alt="">
                    </div>

                    <div class="product-info">
                        <span class="brand">CeraVe</span>
                        <span class="profession">
                        pack crème CeraVe<br>
                        8 FL 02/ 736 mL<br>
                        40000 FCFA
                    </span>
                    </div>
                    <div class="button">
                        <i class="fas fa-shopping-cart"></i>
                        <button class="button__buy">Commander</button>
                    </div>
                </div>
            </div>
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="image">
                        <img src="src/feature-product-1.png" alt="">
                    </div>


                    <div class="product-info">
                        <span class="brand">CeraVe</span>
                        <span class="profession">
                    pack crème CeraVe<br>
                    8 FL 02/ 736 mL<br>
                    40000 FCFA
                </span>
                    </div>


                    <div class="button">
                        <i class="fas fa-shopping-cart"></i>
                        <button class="button__buy">Commander</button>
                    </div>
                </div>
            </div>
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="image">
                        <img src="src/feature-product-1%20(1).png" alt="">
                    </div>



                    <div class="product-info">
                        <span class="brand">CeraVe</span>
                        <span class="profession">
                    pack crème CeraVe<br>
                    8 FL 02/ 736 mL<br>
                    40000 FCFA<br>
                </span>
                    </div>



                    <div class="button">
                        <i class="fas fa-shopping-cart"></i>
                        <button class="button__buy">Commander</button>
                    </div>
                </div>
            </div>
            <div class="swiper-slide card"><div class="card-content">
                <div class="image">
                    <img src="src/feature-product-1%20(2).png" alt="">
                </div>


                <div class="product-info">
                    <span class="brand">CeraVe</span>
                    <span class="profession">
                            pack crème CeraVe<br>
                            8 FL 02/ 736 mL<br>
                            40000 FCFA
                </span>
                </div>



                <div class="button">
                    <i class="fas fa-shopping-cart"></i>
                    <button class="button__buy">Commander</button>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>
<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 4,
        spaceBetween: 50,
        slidesPerGroup: 4,
        loop: true,
        loopFillGroupWithBlank: true,

        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>
</body>
</html>
